*{
  font-family: sans-serif;
}
mat-toolbar{
  background-color: #f5f7f9;
  font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  padding-left: 1rem;
  height: 3rem;
  font-size: 0.7rem;
}
img{
  height: 5rem;
  width: 5rem;
  border-radius: 5%;
  margin: 1rem;
}
div{
  margin: 0.5rem;
}
a{
  text-decoration: none;
  font-size: 1rem;
  font-weight: 550;
}
.overdue {
  color: #c82124;
}
.open {
  color: #007958;
}
.inprogress {
  color: #000079;
}
.closed{
  color: #636363;
}
.leftcard{
  height: 100%;
  margin: 0;
  width: 100%;
  margin-top: 1rem;
}
.rightcard{
  height: 100%;
  margin-left: 1%;
  width: 29%;
  margin-top: 1rem;
}
.full-width-input {
  width: 100%;
}
mat-form-field{
  height: fit-content;
}
button{
  font-weight: 560;
}
.signin-content{
  display: flex;
}
.datetime{
  color:#475867;
  font-family: sans-serif;
  font-size: 0.9rem;
  font-weight: 500;
}
.description{
  margin-top: 2rem;
}
.login-title{
  font-family: sans-serif;
  font-size: 2rem;
  color: #264966;
}
.card-header{
  text-align: left;
  color: #183247;
  font-size: 1.8rem;
  font-family: sans-serif;
  font-weight: 540;
  padding: 1rem;
  padding-left: 0;
  padding-bottom: 0.7rem;
  margin: 1.5rem;
}
.top{
  vertical-align: top;
}
.card-details{
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
.prophead{
  color: #475867;
  font-size: 1.2rem;
  font-weight: 550;
}

.proptitle{
  font-size: 1.1rem;
  font-weight: 550;
  font-family: sans-serif;
}
.propertyheader{
  font-size: 1.2rem;
  font-weight: 580;
}
.propertyheaderEdit{
  font-size: 1.2rem;
  font-weight: 580;
  margin-left: 0.7rem;
}

.example-spacer {
  flex: 1 1 auto;
}
mat-option{
  font-size: 0.5rem;
}
.ticketcard{
  background-color: rgba(221, 223, 236, 0.376)
}
.subheading{
  color: #0a3a60;
  font-weight: 540;
  font-size: 1rem;
  font-family:Arial, Helvetica, sans-serif
}
.overdue {
  background-color: #ffecf0;
  color: #c82124;
  border: 0.1rem solid #ffd0d6;
  font: 1rem;
  padding: 0.3rem;
  border-radius: 0.4rem;
  margin-bottom: 0.4rem;
}
.open {
  background-color: #f4f5e0;
  color: #825000;
  border: 0.1rem solid #e5e1b4;
  font: 1rem;
  padding: 0.3rem;
  border-radius: 0.4rem;
  margin-bottom: 0.4rem;
}
.inprogress {
  background-color: #e0e2f5;
  color: #000079;
  border: 0.1rem solid #b4b6e5;
  font: 1rem;
  padding: 0.3rem;
  border-radius: 0.4rem;
  margin-bottom: 0.4rem;
}
.closed{
  background-color: #e3e3e3;
  color: #636363;
  border: 0.1rem solid #8c8c8c;
  font: 1rem;
  padding: 0.3rem;
  border-radius: 0.4rem;
  margin-bottom: 0.4rem;
}
.resolved{
  background-color: #e0f5f0;
  color: #007958;
  border: 0.1rem solid #b4e5d9;
  font: 1rem;
  padding: 0.3rem;
  border-radius: 0.4rem;
  margin-bottom: 0.4rem;
}
