<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<mat-toolbar color="secondary" class="mat-elevation-z1">
</mat-toolbar>
<div class="signin-content">
  <mat-card class="mat-elevation-z0 leftcard">
    <mat-card-content >
      <img src="https://thumbs.dreamstime.com/b/default-avatar-profile-icon-vector-social-media-user-portrait-176256935.jpg">
      <span class="card-header top">Name: {{User?.name}}</span>
      <div class="subheading">Permissions:{{User?.admin}}</div>
      <div class="subheading">Email-ID: {{User?.emailId}}</div>
    </mat-card-content>
    <mat-divider></mat-divider>
    <mat-card-content class="card-details">
      <div class="proptitle">
        Created Tickets:
      </div>
      <div *ngFor="let t of Tickets">
        <mat-card class="ticketcard">
          <div><span class="{{t.status}}">{{t.status}}</span></div>
          <mat-card-content>
            <div class="prophead">{{t.subject}}</div>
            <section>
              <ul class="datetime">
                <li>Created: {{t.createdAt| date:'medium'}}</li>
                <li>Due: {{t.dueBy| date:'medium'}}</li>
                <li>Agent: {{t.agentName}}</li>
              </ul>
            </section>
          </mat-card-content>
        </mat-card>
      </div>
    </mat-card-content>
      <mat-card-content class="card-details">
    </mat-card-content>
  </mat-card>

</div>
