<mat-toolbar color="secondary" class="mat-elevation-z1">
  <mat-form-field appearance="standard">
    <mat-label>Filter</mat-label>
    <input matInput (keyup)="applyFilter($event)" #input>
  </mat-form-field>
  <div class="demo-button-container">
    <button class="button-remove-rows" mat-icon-button (click)="removeSelectedRows()" [disabled]="mulDel">
      <mat-icon class="button-remove" *ngIf="indeterminate || allSelected">delete</mat-icon>
    </button>
  </div>
  <span class="example-spacer"></span>
  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page" showFirstLastButtons>
  </mat-paginator>
</mat-toolbar>
<div class="mat-elevation-z1 main" style="margin: 10px;" >

    <mat-table  matSort [dataSource]="dataSource">
      <ng-container [matColumnDef]="col.key" *ngFor="let col of columnsSchema">
        <mat-header-cell mat-sort-header *matHeaderCellDef>
          {{col.label}}
          <mat-checkbox [checked]="allSelected" [indeterminate]="indeterminate" (change)="toggleSelectAll($event.checked)" *ngIf="col.key == 'isSelected' "></mat-checkbox>
        </mat-header-cell>
        <mat-cell *matCellDef="let element">
          <div [ngSwitch]="col.type">
            <ng-container *ngSwitchCase="'isSelected'">
              <mat-checkbox [checked]="element.isSelected" (change)="selectionChanged(element,$event)"></mat-checkbox>
            </ng-container>
            <div *ngIf="currentUser?.admin==1 || element.name == currentUser?.name">
            <div class="btn-edit" *ngSwitchCase="'isEdit'">
              <button mat-icon-button (click)="gotoDtail($event,element,true)" [disabled]="edit">
                <mat-icon>edit</mat-icon>
              </button>
              <button mat-icon-button class="button-remove" (click)="removeRow(element)" [disabled]="delete">
                <mat-icon>delete</mat-icon>
              </button>
            </div>
          </div>
            <span *ngSwitchCase="'date'">
              {{ element[col.key] | date: 'mediumDate' }}
            </span>
            <a class="ticket" href=`{{element[col.key]}}` (click)="gotoDtail($event,element,false)" *ngSwitchCase="'link'">
              {{ element[col.key]}}
            </a>
            <a class="user" href=`{{element[col.key]}}` (click)="gotoProfile($event,element)" *ngSwitchCase="'profilelink'">
              {{ element[col.key]}}
            </a>
            <span class="{{ element[col.key] }}" *ngSwitchDefault>
              {{ element[col.key] }}
            </span>
          </div>
        </mat-cell>
      </ng-container>
      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>
    </mat-table>
  </div>
