p {
    font-family: Lato;
  }

  table {
    width: 100%;
    margin: auto;
    margin-top: 25px;
  }
  .btn-edit {
    text-align: right;
  }
  h2 {
    text-align: center;
    padding-top: 20px;
  }

  .table-header {
    width: 90%;
    margin: auto;
    text-align: right;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .button-remove {
    color: red;
  }

  ::ng-deep .mat-form-field-infix {
    width: 100% !important;
  }

  .form-input {
    padding-right: 5px;
  }
mat-toolbar{
  background-color: #f5f7f9;
  font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  padding-left: 1rem;
  height: 3rem;
  font-size: 0.7rem;
}
.main{
  background-color: #f5f7f9;
  overflow: auto;
}
.mat-table {
  overflow: auto;
}
mat-header-row{
  background-color: #f3f5f7;
}
mat-header-cell, mat-cell {
  font-size: 0.7rem;
  justify-content: center;
}
mat-header-cell{
  font-weight: 580;
  font-size: 0.8rem;
  color: black;
}
mat-row:hover{
  background-color: #f3f5f7;
}
mat-paginator {
  padding: 0;
  margin: 0;
  height: 3rem;
  background-color: #f3f5f7;
}
mat-checkbox{
  width: fit-content;
}
a{
  text-decoration: none;
  font-weight: 540;
}
.example-spacer {
  flex: 1 1 auto;
}
.user,.ticket{
  color: #183247;
  font-weight: 580;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.user:hover,.ticket:hover{
  color: #0c538c;
}

.overdue {
  background-color: #ffecf0;
  color: #c82124;
  border: 0.1rem solid #ffd0d6;
  font: 1rem;
  padding: 0.3rem;
  border-radius: 0.4rem;
}
.open {
  background-color: #f4f5e0;
  color: #825000;
  border: 0.1rem solid #e5e1b4;
  font: 1rem;
  padding: 0.3rem;
  border-radius: 0.4rem;
}
.inprogress {
  background-color: #e0e2f5;
  color: #000079;
  border: 0.1rem solid #b4b6e5;
  font: 1rem;
  padding: 0.3rem;
  border-radius: 0.4rem;
}
.closed{
  background-color: #e3e3e3;
  color: #636363;
  border: 0.1rem solid #8c8c8c;
  font: 1rem;
  padding: 0.3rem;
  border-radius: 0.4rem;
}
.resolved{
  background-color: #e0f5f0;
  color: #007958;
  border: 0.1rem solid #b4e5d9;
  font: 1rem;
  padding: 0.3rem;
  border-radius: 0.4rem;
}
.low{
  color: #23b100;
  font-weight: 560;
}
.medium{
  color: rgb(43, 55, 226);
  font-weight: 560;
}
.high{
  color: #f53500;
  font-weight: 560;
  text-decoration: underline;
}
.veryhigh{
  color: red;
  font-weight: 560;
  text-decoration: underline;
}
