<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<mat-toolbar color="secondary" class="mat-elevation-z1">
  <button *ngIf="userAccess() && !isEdit" mat-icon-button color="primary" (click)="isEdit=true"><mat-icon>edit</mat-icon>Edit Ticket</button>
  <button *ngIf="isEdit" mat-icon-button color="primary" (click)="isEdit=false"><mat-icon>cancel</mat-icon></button>
  <span class="example-spacer"></span>
  <button *ngIf="userAccess() ||currentUser?.admin" mat-icon-button color="warn" ><mat-icon>delete</mat-icon></button>
</mat-toolbar>
<div class="signin-content">
  <mat-card class="mat-elevation-z0 leftcard">
    <mat-card-content><span class="{{Ticket.status}}">{{Ticket.status}}</span>
    <span class="datetime"> due in {{isDue()}} days</span></mat-card-content>
    <mat-divider></mat-divider>
    <mat-card-content *ngIf="!isEdit"  class="card-details">
      <div class="card-header">
        {{Ticket.subject}}
        <span class="datetime">({{Ticket.type}})</span>
      </div>
      <div>
        <a href="#">{{Ticket.name}}</a> reported via FreshDesk
      </div>
      <div class="datetime">
        {{inBetween(Ticket.createdAt)}} days ago (created at : {{Ticket.createdAt| date:'medium'}})
      </div>
      <div class="description">
        {{Ticket.description}}
      </div>
    </mat-card-content>
      <mat-card-content class="card-details" *ngIf="isEdit" >
      <form *ngIf="isEdit" [formGroup]="form" (ngSubmit)="onSubmit()">
        <label>Subject</label>
        <mat-form-field appearance="outline" class="full-width-input">
          <input matInput placeholder="Subject" formControlName="subject" required>
          <mat-error *ngIf="isFieldInvalid('subject')">
            Please mention the subject
          </mat-error>
        </mat-form-field>
        <label>Type</label>
        <mat-form-field appearance="outline" class="full-width-input">
          <mat-select placeholder="Type" formControlName="type" required>
            <mat-option *ngFor="let t of types" [value]="t">
              {{t}}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="isFieldInvalid('type')">
            Please select the priority
          </mat-error>
        </mat-form-field>
        <label>Status</label>
        <mat-form-field appearance="outline" class="full-width-input">
          <mat-select placeholder="status" formControlName="status" required>
            <mat-option *ngFor="let s of status" [value]="s">
              {{s}}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="isFieldInvalid('status')">
            Please select the status
          </mat-error>
        </mat-form-field>
        <label>Priority</label>
        <mat-form-field appearance="outline" class="full-width-input">
          <mat-select placeholder="Priority" formControlName="priority" required>
            <mat-option *ngFor="let p of priorities" [value]="p">
              {{p}}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="isFieldInvalid('priority')">
            Please select the priority
          </mat-error>
        </mat-form-field>
        <label>Agent Name</label>
        <mat-form-field appearance="outline" class="full-width-input">
          <mat-select placeholder="Agent Name" formControlName="agentname" required>
            <mat-option>--</mat-option>
            <mat-option *ngFor="let p of allusers" [value]="p.name">
              {{p.name}}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="isFieldInvalid('agentname')">
            Please select the Agent Name
          </mat-error>
        </mat-form-field>
        <label>due by</label>
        <mat-form-field appearance="outline" class="full-width-input">
          <input type="datetime-local" matInput placeholder="due by" formControlName="dueBy" required>
          <mat-error *ngIf="isFieldInvalid('dueBy')">
            Please select due time
          </mat-error>
        </mat-form-field>
        <label>description</label>
        <mat-form-field appearance="outline" class="full-width-input">
          <textarea matInput
             placeholder="Description"
             formControlName="description"
            >
          </textarea>
        </mat-form-field>
        <button mat-raised-button color="primary" type="submit">Submit</button>
        <button mat-raised-button color="primary" (click)="cancel()">Cancel</button>
      </form>
    </mat-card-content>
  </mat-card>
  <mat-card class="mat-elevation-z0 rightcard">
    <mat-card-content>
      <div class="propertyheader" *ngIf="!userAccessAgent()">
        Status:
        {{Ticket.status}}
      </div>
      <mat-select  (valueChange)="isUpdated()" [(ngModel)]="Ticket.status" class="propertyheaderEdit" *ngIf="userAccessAgent() && !isEdit" placeholder="{{Ticket.status}}" required>
        <mat-option *ngFor="let s of status" [value]="s">
          {{s}}
        </mat-option>
      </mat-select>
      <div class="datetime">
        due by: {{Ticket.dueBy | date:'medium'}}
      </div>
      <mat-divider></mat-divider>
      <div class="proptitle">
        PROPERTIES
      </div>
      <div class="prophead">
        Priority
      </div>
      <div>
        {{Ticket.priority}}
      </div>
      <div class="prophead">
        Type
      </div>
      <div>
        {{Ticket.type}}
      </div>
      <div class="prophead">
        Agent
      </div>
      <div>
        {{Ticket.agentName}}
      </div>
      <div class="prophead">
        Agent Email
      </div>
      <div>
        {{Ticket.agentEmail}}
      </div>
      <button *ngIf="isUpdate" mat-raised-button color="primary" (click)="updateTicket(Ticket.status)">Update</button>
    </mat-card-content>
  </mat-card>
</div>
