<mat-toolbar color="secondary" class="mat-elevation-z2">
  <button class="extra"
    mat-icon-button
    #btnSideNavToggle
    (click)="sideNav.toggle()"
    fxHide.gt-sm
  >
    <mat-icon><img src="https://indfassetsgreen.freshdesk.com/production/a/assets/images/svg/global-flat/freshdesk-omni-white-ad773e6e6281dd58f578421f4413048fc6b316b84a0006376252b0535502e919.svg"></mat-icon>
  </button>
  <span class="heading"> All Tickets</span>

  <button mat-raised-button (click)="addTask()"><mat-icon class="add-icon">add_box</mat-icon>Add</button>
  <span class="example-spacer"></span>
  <button mat-raised-button class="logoutbutton" (click)="userLogout()">Logout</button>
</mat-toolbar>
<mat-sidenav-container>
  <mat-sidenav
    #sideNav
    align="start"
    mode="side"
    opened="true"
    class="mat-elevation-z1"
  >
    <!-- sidenav content -->
    <mat-nav-list>
      <mat-accordion>
      <a mat-list-item>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" class="nav-icon" focusable="false" data-identifyElement="30"><path d="M15.733 30.933a15.117 15.117 0 01-10.287-4.01 15.27 15.27 0 01-3.121-4.025 15.148 15.148 0 01-1.483-4.103 15.33 15.33 0 01-.187-4.997 15.132 15.132 0 011.298-4.489A15.254 15.254 0 019.73 1.764a15.063 15.063 0 012.94-.922A15.336 15.336 0 0118.422.77c1.016.181 2.013.467 2.97.852a15.245 15.245 0 017.959 7.355 15.12 15.12 0 011.405 4.442c.248 1.624.233 3.29-.046 4.909a15.103 15.103 0 01-1.36 4.16 15.267 15.267 0 01-7.196 7.024 15.14 15.14 0 01-6.13 1.418l-.294.003zm0-2.026a13.128 13.128 0 008.974-3.53 13.265 13.265 0 002.686-3.506c.577-1.094.998-2.27 1.246-3.482.297-1.45.347-2.95.151-4.417a13.141 13.141 0 00-1.113-3.805 13.229 13.229 0 00-6.742-6.54 13.168 13.168 0 00-5.03-1.065 13.199 13.199 0 00-5.075.942 13.21 13.21 0 00-6.9 6.376 13.107 13.107 0 00-1.217 3.847 13.314 13.314 0 00.054 4.341 13.1 13.1 0 001.199 3.592c.655 1.298 1.526 2.485 2.566 3.501s2.249 1.86 3.564 2.483a13.117 13.117 0 005.639 1.264zm3.737-9.398a4.368 4.368 0 01.594 3.027 4.355 4.355 0 01-.375 1.182 4.388 4.388 0 01-3.845 2.484l-.113.001a4.363 4.363 0 01-1.807-.389 4.422 4.422 0 01-2.103-2.002 4.366 4.366 0 01-.446-2.557 4.364 4.364 0 011.289-2.585 4.387 4.387 0 015.362-.601c1.449-1.491 2.948-2.933 4.419-4.403a1.039 1.039 0 01.37-.235 1.02 1.02 0 01.999.176 1.02 1.02 0 01.327 1.038 1.022 1.022 0 01-.232.422c-1.447 1.512-2.954 2.967-4.439 4.442zm-3.739 4.668c.335-.002.667-.07.972-.208a2.385 2.385 0 001.332-1.621 2.379 2.379 0 00-.148-1.507 2.387 2.387 0 00-1.211-1.196 2.364 2.364 0 10-1.008 4.53l.061.001zm8.963-11.478l-.084-.004a1.017 1.017 0 01-.714-.392c-.051-.066-.089-.139-.129-.212l-.074-.134a9.281 9.281 0 00-.714-1.084 9.177 9.177 0 00-4.206-3.065 9.194 9.194 0 00-4.255-.44 9.08 9.08 0 00-4.9 2.271 9.234 9.234 0 00-1.96 2.518l-.043.072c-.043.061-.052.078-.102.133a1.036 1.036 0 01-.827.328 1.02 1.02 0 01-.903-.757 1.016 1.016 0 01.021-.578c.024-.071.034-.087.066-.154a11.643 11.643 0 01.784-1.267 11.2 11.2 0 015.269-4.007 11.21 11.21 0 015.284-.57 11.1 11.1 0 015.718 2.535 11.233 11.233 0 012.626 3.236l.042.079c.032.067.043.083.066.154a.978.978 0 01.038.496 1.021 1.021 0 01-.756.811c-.072.018-.091.018-.165.027l-.084.003z" data-identifyElement="31" class=""></path></svg>
      </a>
    </mat-accordion>
    <mat-accordion>
      <a href=""(click)="goToTable($event)"mat-list-item>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" class="nav-icon working" focusable="false" data-identifyElement="34"><path d="M.267 12.874V10.23a3.824 3.824 0 013.818-3.831h23.831a3.825 3.825 0 013.818 3.831v2.644l-1.018.563c-1.076.595-1.736 1.665-1.736 2.83s.66 2.235 1.736 2.83l1.018.563v2.644a3.824 3.824 0 01-3.818 3.831H4.085a3.825 3.825 0 01-3.818-3.831V19.66l1.018-.563c1.076-.595 1.736-1.665 1.736-2.83s-.66-2.235-1.736-2.83l-1.018-.563zm4.72 3.393c0 1.948-1.107 3.648-2.753 4.558v1.478c0 1.026.829 1.857 1.851 1.857h23.831a1.855 1.855 0 001.851-1.857v-1.478c-1.646-.91-2.753-2.61-2.753-4.558s1.107-3.648 2.753-4.558v-1.478a1.854 1.854 0 00-1.851-1.857H4.085a1.855 1.855 0 00-1.851 1.857v1.478c1.646.91 2.753 2.61 2.753 4.558zm5.981-5.14h10.065a3.825 3.825 0 013.818 3.831v2.6a3.824 3.824 0 01-3.818 3.831H10.968a3.825 3.825 0 01-3.818-3.831v-2.6a3.824 3.824 0 013.818-3.831zm0 1.973a1.855 1.855 0 00-1.851 1.857v2.6c0 1.026.829 1.857 1.851 1.857h10.065a1.855 1.855 0 001.851-1.857v-2.6a1.854 1.854 0 00-1.851-1.857H10.968z" data-identifyElement="35"></path></svg>
      </a>
    </mat-accordion>
      <mat-accordion>
      <a mat-list-item>
        <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 2" viewBox="0 0 20 20" class="nav-icon" focusable="false" data-identifyElement="40"><path d="M10 3.92a3 3 0 103 3 3 3 0 00-3-3zm0 4.54a1.57 1.57 0 111.57-1.57A1.57 1.57 0 0110 8.46zM16.06 1H3.94A2.94 2.94 0 001 3.94v12.12A2.94 2.94 0 003.94 19h12.12A2.94 2.94 0 0019 16.06V3.94A2.94 2.94 0 0016.06 1zM5.78 17.6l.67-4A1.54 1.54 0 018 12.27h4a1.54 1.54 0 011.52 1.29l.67 4zm11.82-1.54a1.54 1.54 0 01-1.54 1.54h-.42l-.71-4.27A2.93 2.93 0 0012 10.87H8a2.93 2.93 0 00-2.9 2.46l-.74 4.27h-.42a1.54 1.54 0 01-1.54-1.54V3.94A1.54 1.54 0 013.94 2.4h12.12a1.54 1.54 0 011.54 1.54z" data-identifyElement="41"></path></svg>
      </a>
    </mat-accordion>
      <mat-accordion>
      <a mat-list-item>
        <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 2" viewBox="0 0 20 20" class="nav-icon" focusable="false" data-identifyElement="45"><path d="M17.88 16.73a.7.7 0 01-.7.7h-2.83a5.92 5.92 0 00-3.43 1.08l-.52.36a.68.68 0 01-.8 0l-.52-.36a5.94 5.94 0 00-3.43-1.08H2.82a.7.7 0 010-1.4h2.83a7.37 7.37 0 014.23 1.33l.12.09.11-.08A7.33 7.33 0 0114.35 16h2.83a.7.7 0 01.7.73zM19 1.7v12.14a.7.7 0 01-.7.7h-4.51a6.07 6.07 0 00-3.4 1h-.15a.6.6 0 01-.48 0h-.15a6.07 6.07 0 00-3.4-1H1.7a.7.7 0 01-.7-.7V1.7a.7.7 0 01.7-.7h4.51A7.5 7.5 0 0110 2a7.5 7.5 0 013.79-1h4.51a.7.7 0 01.7.7zM6.21 13.14a7.47 7.47 0 013.09.67V3.25a6.11 6.11 0 00-3.09-.85H2.4v10.74zM17.6 2.4h-3.81a6.11 6.11 0 00-3.09.85v10.56a7.47 7.47 0 013.09-.67h3.81z" data-identifyElement="46"></path></svg>
      </a>
    </mat-accordion>
      <mat-accordion>
      <a mat-list-item>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" class="nav-icon" focusable="false" data-identifyElement="49"><path d="M25.389 22.77c0-.555.45-1.005 1.005-1.005h2.324c.399 0 .724-.309.724-.688V4.302c0-.381-.324-.688-.724-.688H9.898c-.399 0-.724.307-.724.688v4.349c0 .56-.454 1.013-1.013 1.013H8.16c-.56 0-1.013-.454-1.013-1.013V3.819c0-1.226 1.022-2.218 2.281-2.218h19.761c1.259 0 2.279.992 2.279 2.218v17.806c0 1.226-.766 2.152-2.025 2.152h-3.047c-.555 0-1.005-.45-1.005-1.005zM4.108 27.31a3.032 3.032 0 01-3.041-3.025v-9.578a3.033 3.033 0 013.041-3.025h16.219a3.032 3.032 0 013.041 3.025v13.676a2.022 2.022 0 01-2.027 2.017 2.032 2.032 0 01-1.442-.599l-2.473-2.49H4.109zm0-13.611a1.01 1.01 0 00-1.014 1.008v9.578a1.01 1.01 0 001.014 1.008h14.165l2.721 2.741a.203.203 0 00.347-.143V14.706a1.01 1.01 0 00-1.014-1.008H4.108z" data-identifyElement="50"></path></svg>
      </a>
    </mat-accordion>
      <mat-accordion>
      <a mat-list-item>
        <svg xmlns="http://www.w3.org/2000/svg" width="inherit" height="inherit" viewBox="0 0 32 32" class="nav-icon" focusable="false" data-identifyElement="55"><path d="M23.493 24.692a4.186 4.186 0 01.026-4.238 4.3 4.3 0 013.694-2.098h1.161v-4.361h-.851a4.56 4.56 0 01-3.959-2.295 4.584 4.584 0 01.013-4.569l.427-.737-3.76-2.165-.483.835c-.787 1.36-2.242 2.197-3.817 2.196s-3.028-.839-3.815-2.199l-.486-.839-3.786 2.18.433.748a4.57 4.57 0 01.015 4.555 4.54 4.54 0 01-3.946 2.29h-.734v4.361h1.028c1.521 0 2.929.799 3.707 2.103.78 1.308.79 2.934.027 4.252l-.518.895 3.76 2.165.483-.835c.787-1.36 2.242-2.197 3.817-2.196s3.028.839 3.815 2.199l.486.839 3.786-2.18-.524-.906zm2.37.053c.509.88.207 2.005-.675 2.512l-4.102 2.362a1.847 1.847 0 01-2.519-.673l-.577-.997a2.381 2.381 0 00-4.122-.003l-.574.992a1.846 1.846 0 01-2.519.673l-4.076-2.347a1.836 1.836 0 01-.675-2.512l.609-1.052a2.18 2.18 0 00-.014-2.208 2.288 2.288 0 00-1.965-1.115H3.443a1.842 1.842 0 01-1.844-1.839v-4.725c0-1.016.826-1.839 1.844-1.839h.916c.904 0 1.738-.484 2.184-1.268.45-.79.447-1.759-.009-2.546l-.524-.906a1.837 1.837 0 01.675-2.513l4.102-2.362a1.846 1.846 0 012.519.673l.577.997a2.381 2.381 0 004.122.003l.574-.992a1.846 1.846 0 012.519-.673l4.076 2.347a1.837 1.837 0 01.675 2.513l-.518.895a2.565 2.565 0 00-.008 2.558 2.53 2.53 0 002.198 1.274h1.034c1.018 0 1.844.823 1.844 1.839v4.725a1.842 1.842 0 01-1.844 1.839h-1.344a2.27 2.27 0 00-1.951 1.108 2.169 2.169 0 00-.013 2.196l.616 1.064zm-9.926-2.966c-3.206 0-5.807-2.587-5.807-5.779s2.6-5.779 5.807-5.779c3.206 0 5.807 2.587 5.807 5.779s-2.6 5.779-5.807 5.779zm0-2.021c2.088 0 3.78-1.683 3.78-3.758s-1.692-3.758-3.78-3.758-3.78 1.683-3.78 3.758 1.692 3.758 3.78 3.758z" data-identifyElement="56"></path></svg>
      </a>
      </mat-accordion>
    </mat-nav-list>
  </mat-sidenav>

  <!-- primary content -->
  <div class="content">
    <router-outlet></router-outlet>
  </div>
</mat-sidenav-container>
