mat-sidenav-container.mat-sidenav-container {
  width: 100%;
  height: 100%;
  background: transparent;

}
mat-sidenav-container > mat-sidenav {
  width: 4rem;
  min-width: 50px !important;
  background: #12344d;
}
mat-icon{
  color: #ffffffd6;
}
.working{
  color: white;
}
mat-toolbar{
  background-color: white;
  font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  padding: 0;
  height: 4rem;
  justify-content: space-between;
}
mat-list-item
{
  height: 4rem;
  margin: 0;
}
.logoutbutton{
  margin-right: 1rem;
  background-color: #0e2a3e;
  color: #ffffffd6;
}
.add-icon{
  color: black;
  margin-right: 0.3rem;
}
.example-spacer {
  flex: 1 1 auto;
}
.extra{
  left: 0;
  border: 0;
  margin: 0;
  background: #0e2a3e;
  border-radius: 0%;
  height: inherit;
  width: 4rem;
  min-width: 50px !important;
}
.heading{
  font-size: 16px;
  margin: 10px;
  color: #183247;
  margin-right: 2rem;
}
.nav-icon{

    fill: #cacbcc;
    margin: 0.3rem;
}
.mat-nav-list .mat-list-item:focus,
.mat-action-list .mat-list-item:focus,
.mat-list-option:focus {
  background: #0a2b41 !important;
}
