mat-toolbar{
  background-color: #f5f7f9;
  font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  padding: 0;
  height: 3rem;
  font-size: 0.7rem;
}
mat-card {
  max-width: 500px;
  margin: 2em auto;
}
.signin-content {
  padding: 60px 1rem;
}
.full-width-input {
  width: 100%;
}
label{
  font-size: 0.8rem;
  color: #264966;
}
button{
  margin-top: 10px;
  width: 100%;
}
mat-form-field{
  height: fit-content;
}
.login-title{
  font-family: sans-serif;
  font-size: 2rem;
  color: #264966;
}
.card-header{
  text-align: left;
}
p{
  margin-bottom: 2rem;
}
