<mat-toolbar color="secondary" class="mat-elevation-z0">
  <h1 >Welcome to NewDesk</h1>
</mat-toolbar>
<div class="signin-content">
  <mat-card>
    <mat-card-content>
      <div class="card-header">
      <h1 class="login-title">Log in to support portal</h1>
      <p>Are you a new user? <a href="#" (click)="signUp($event)">Sign up with us</a></p>
      </div>
      <form [formGroup]="form" (ngSubmit)="onSubmit()">
        <label>Your e-mail address</label>
        <mat-form-field appearance="outline" class="full-width-input">
          <input matInput placeholder="email" formControlName="email_id" required>
          <mat-error *ngIf="isFieldInvalid('email_id')">
            Please inform your user name
          </mat-error>
        </mat-form-field>
        <mat-form-field appearance="outline" class="full-width-input">
          <input matInput type="password" placeholder="Password" formControlName="password" required>
          <mat-error *ngIf="isFieldInvalid('email_id')">
            Please inform your password
          </mat-error>
        </mat-form-field>
        <button [disabled]="form.invalid" mat-raised-button color="primary" type="submit">Login</button>
      </form>
    </mat-card-content>
  </mat-card>
</div>
