mat-sidenav-container.mat-sidenav-container {
  width: 100%;
  height: 100%;
  background: transparent;

}
mat-sidenav-container > mat-sidenav {
  width: 3rem;
  min-width: 50px !important;
  background: #12344d;
}
mat-icon{
  color: #ffffffd6;
}

mat-toolbar{
  background-color: white;
  font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  padding: 0;
  height: 3rem;
}
mat-list-item
{
  height: 3rem;
}

.extra{
  left: 0;
  border: 0;
  margin: 0;
  background: #0e2a3e;
  height: inherit;
  width: 3rem;
  min-width: 50px !important;
}
.heading{
  font-size: 16px;
  margin: 10px;
  color: #183247;
}
.nav-icon{
    width: 1.2rem;
    height: 1.2rem;
    fill: #cacbcc;
}
