<div class="signin-content">
  <mat-card>
    <mat-card-content>
      <div class="card-header">
      </div>
      <form [formGroup]="form" (ngSubmit)="onSubmit()">
        <label  class="asterix--before">Subject</label>
        <mat-form-field appearance="outline" class="full-width-input">
          <input matInput placeholder="Subject" formControlName="subject" required>
          <mat-error *ngIf="isFieldInvalid('subject')">
            Please mention the subject
          </mat-error>
        </mat-form-field>
        <label  class="asterix--before">Type</label>
        <mat-form-field appearance="outline" class="full-width-input">
          <mat-select placeholder="Type" formControlName="type" required>
            <mat-option>--</mat-option>
            <mat-option *ngFor="let t of types" [value]="t">
              {{t}}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="isFieldInvalid('type')">
            Please select the priority
          </mat-error>
        </mat-form-field>
        <label  class="asterix--before">Priority</label>
        <mat-form-field appearance="outline" class="full-width-input">
          <mat-select placeholder="Priority" formControlName="priority" required>
            <mat-option>--</mat-option>
            <mat-option *ngFor="let p of priorities" [value]="p">
              {{p}}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="isFieldInvalid('priority')">
            Please select the priority
          </mat-error>
        </mat-form-field>
        <label  class="asterix--before">Agent Name</label>
        <mat-form-field appearance="outline" class="full-width-input">
          <mat-select placeholder="Agent Name" formControlName="agentname" required>
            <mat-option>--</mat-option>
            <mat-option *ngFor="let p of allusers" [value]="p.name">
              {{p.name}}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="isFieldInvalid('agentname')">
            Please select the Agent Name
          </mat-error>
        </mat-form-field>
        <label  class="asterix--before">due by</label>
        <mat-form-field appearance="outline" class="full-width-input">
          <input type="datetime-local" matInput placeholder="due by" formControlName="dueBy" required>
          <mat-error *ngIf="isFieldInvalid('dueBy')">
            Please select due time
          </mat-error>
        </mat-form-field>
        <label >description</label>
        <mat-form-field appearance="outline" class="full-width-input">
          <textarea matInput
             placeholder="Description"
             formControlName="description"
            >
          </textarea>
        </mat-form-field>
        <button [disabled]="form.invalid" mat-raised-button color="primary" type="submit">Submit</button>
        <button mat-raised-button color="primary" (click)="cancel()">Cancel</button>
      </form>
    </mat-card-content>
  </mat-card>
</div>
