<mat-toolbar color="secondary" class="mat-elevation-z0">
</mat-toolbar>
<div class="signin-content">
  <mat-card>
    <mat-card-content>
      <div class="card-header">
      <h1 class="login-title">Sign up for FreshDesk</h1>
      <p>Are you an existing user? <a href="#" (click)="navlogin($event)">login here</a></p>
      </div>
      <form [formGroup]="form" (ngSubmit)="onSubmit()">
        <label>e-mail address</label>
        <mat-form-field appearance="outline" class="full-width-input">
          <input matInput placeholder="email" formControlName="email_id" required>
          <mat-error *ngIf="isFieldInvalid('email_id')">
            Please mention your email ID
          </mat-error>
        </mat-form-field>
        <label>Name</label>
        <mat-form-field appearance="outline" class="full-width-input">
          <input matInput placeholder="name" formControlName="name" required>
          <mat-error *ngIf="isFieldInvalid('name')">
            Please mention your name
          </mat-error>
        </mat-form-field>
        <label>password</label>
        <mat-form-field appearance="outline" class="full-width-input">
          <input matInput type="password" placeholder="Password" formControlName="password" required>
          <mat-error *ngIf="isFieldInvalid('password')">
            Please inform your password
          </mat-error>
        </mat-form-field>
        <label>Confirm your password</label>
        <mat-form-field appearance="outline" class="full-width-input">
          <input matInput type="password" placeholder="confirm password" formControlName="confirmPassword" [errorStateMatcher]="matcher" required>
          <mat-error *ngIf="isFieldInvalid('confirmPassword')">
            Password doesn't match
          </mat-error>
        </mat-form-field>
        <button [disabled]="form.invalid" mat-raised-button color="primary" type="submit">Sign-up</button>
      </form>
    </mat-card-content>
  </mat-card>
</div>
